.PageFooter {
  position: fixed;
  bottom: 20px;
  right: 20px;

  a {
    font-size: 12px;
    color: #000;
    opacity: 0.2;
    transition: all 0.3s;

    &:hover {
      opacity: 0.6;
    }
  }
}
