.homePage {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 140px 35px 70px 35px;

  :global {
    .container {
      padding-left: 305px;
      padding-right: 120px;
    }
  }
}

.worksList {
  display: flex;
  flex-wrap: wrap;

  :global {
    .work-item {
      width: 320px;
      height: 320px;
      transition: all 0.3s;
      cursor: pointer;
      margin-right: 50px;
      margin-bottom: 50px;

      // &:nth-child(3n+3) {
      //   margin-right: 0;
      // }

      :hover {
        transform: scale(1.1);
      }
  
      .work-img {
        width: 320px;
        height: 320px;
        transition: all 0.3s;
      }
    }
  }
}
