
.notFoundBox {
  width: 400px;
  width: fit-content;
  height: 320px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;

  & img {
    width: 300px;
  }

  & p {
    font-size: 14px;
    color: #8e9ca8;
    font-weight: 600;
    margin-top: 8px;
  }
}

.errors {
  background: #fff;

  :global {
    & .logo img {
      width: 250px;
      margin: 48px 0 0 48px;
    }
  }
}
