.backstage {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 100px 35px 70px 35px;


  :global {
    .section {
      margin-bottom: 100px;
    }

    .title {
      margin: 16px 0 12px;
    }

    .container {
      .work-item {
        font-size: 14px;
        line-height: 1.5;

        .left {
          width: 70%;

          .work-name {
            font-weight: bold;
          }
        }

        .right {
          width: 30%;
        }

        .work-img {
          width: 140px;
          height: 140px;
        }
      }
    }
  }
}

.selfIntro {
  :global {

    button {
      margin-top: 16px;
      padding: 0 32px;
    }
  }
}

.archList {
  :global {
    .add-btn {
      margin-bottom: 16px;
      padding: 0 32px;
    }
  }
}
